<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <div class="container">
      <div class="cards borde">
        <div id="simbolo1" class="text-start"></div>
        <div id="numero" class="text-center"></div>
        <div id="simbolo2">
        
        </div>
      </div>
    </div>
  </div>
   
    <div class="row justify-content-md-center botonActualizar">
        <div class="col-md-auto top-3 start-100">
          <button type="button" class="btn btn-primary" class="text-center" onclick="actualizar()">
          Actualizar Página</button>
      </div>
    </div>

   
    <script>
      function actualizar() {
        console.log("click");
        location.reload();
      }
    </script>
  </body>
</html>
